{
  "components/custom/category-style": "<style>\r\n    .lds-ellipsis {\r\n        display: inline-block;\r\n        position: relative;\r\n        width: 80px;\r\n        height: 80px;\r\n        margin: auto;\r\n    }\r\n    .lds-ellipsis div {\r\n        position: absolute;\r\n        top: 33px;\r\n        width: 13px;\r\n        height: 13px;\r\n        border-radius: 50%;\r\n        background: #cacaca;\r\n        animation-timing-function: cubic-bezier(0, 1, 1, 0);\r\n    }\r\n    .lds-ellipsis div:nth-child(1) {\r\n        left: 8px;\r\n        animation: lds-ellipsis1 0.6s infinite;\r\n    }\r\n    .lds-ellipsis div:nth-child(2) {\r\n        left: 8px;\r\n        animation: lds-ellipsis2 0.6s infinite;\r\n    }\r\n    .lds-ellipsis div:nth-child(3) {\r\n        left: 32px;\r\n        animation: lds-ellipsis2 0.6s infinite;\r\n    }\r\n    .lds-ellipsis div:nth-child(4) {\r\n        left: 56px;\r\n        animation: lds-ellipsis3 0.6s infinite;\r\n    }\r\n    @keyframes lds-ellipsis1 {\r\n        0% {\r\n            transform: scale(0);\r\n        }\r\n        100% {\r\n            transform: scale(1);\r\n        }\r\n    }\r\n    @keyframes lds-ellipsis3 {\r\n        0% {\r\n            transform: scale(1);\r\n        }\r\n        100% {\r\n            transform: scale(0);\r\n        }\r\n    }\r\n    @keyframes lds-ellipsis2 {\r\n        0% {\r\n            transform: translate(0, 0);\r\n        }\r\n        100% {\r\n            transform: translate(24px, 0);\r\n        }\r\n    }\r\n    /* ********************************** */\r\n    .grid {\r\n        /* background: #DDD;\r\n        */\r\n        all: unset;\r\n        display: flex;\r\n        flex-wrap: wrap;\r\n        /* max-width: 1200px;\r\n        */\r\n        width: 100%;\r\n        min-width: 320px;\r\n        /* gap: 50px;\r\n        */\r\n        place-items: center;\r\n        margin-top: 10px;\r\n        /* grid-template-columns: 320px 320px 320px 320px;\r\n        */\r\n    }\r\n    .grid:after {\r\n        content: '';\r\n        display: block;\r\n        clear: both;\r\n        margin-top: 10px;\r\n    }\r\n    /* ---- .grid-item ---- */\r\n    .product {\r\n        float: center;\r\n        width: 25%;\r\n        min-width: 280px;\r\n        max-width: 310px;\r\n        height: 495px;\r\n        padding-bottom: 30px;\r\n        padding-right: 30px;\r\n       \r\n        margin-right: 20px;\r\n        overflow: unset;\r\n    }\r\n    .product-content{\r\n        width: 100%;\r\n    }\r\n    .flex-div-section {\r\n        display: flex;\r\n        justify-content: flex-start;\r\n    }\r\n    .filter--section{\r\n        width: 300px;\r\n        margin-right: 25px;\r\n    }\r\n    #product-listing-all{\r\n        /* margin-left: 35px;\r\n        */\r\n    }\r\n    @media only screen and (max-width: 1030px) and (min-width: 600px){\r\n        .product {\r\n            float: none;\r\n            width: 40%;\r\n            min-width: auto;\r\n            height: 580px;\r\n            padding-bottom: 20px;\r\n            padding-right: 30px;\r\n            overflow: visible;\r\n        }\r\n        \r\n        \r\n        \r\n        #product-block {\r\n            margin-right: -10px;\r\n        }\r\n        #product-listing-container{\r\n            padding-right: 0px;\r\n        }\r\n    }\r\n    @media only screen and (max-width: 600px) {\r\n        .product {\r\n            right: 0px ;\r\n            padding-right: 0px;\r\n            margin: auto;\r\n            width: 100%;\r\n            min-height: auto;\r\n            height:auto !important;\r\n        }\r\n        figure.card-figure {\r\n            overflow: visible;\r\n        }\r\n        #product-listing-all {\r\n            margin: 0;\r\n        }\r\n    }\r\n\r\n</style>"
}